mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.security.roles=R_0
management.security.enabled=false

.antMatchers("/actuator/health").permitAll()
.antMatchers("/actuator/**").hasAuthority("R_0")